{
  "name": "att",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:characteristics": "tsx scripts/seed-characteristics.ts",
    "seed:products": "tsx scripts/seed-products.ts",
    "seed:subproducts": "tsx scripts/seed-subproducts.ts",
    "seed:shippers": "tsx scripts/seed-shippers.ts",
    "seed:banks": "tsx scripts/seed-banks.ts",
    "seed:projects": "tsx scripts/seed-projects.ts",
    "seed:subprojects": "tsx scripts/seed-subprojects.ts",
    "seed:legal-forms": "tsx scripts/seed-legal-forms.ts",
    "seed:clear": "tsx scripts/clear-seed-marks.ts",
    "seed:all": "npm run seed:clear && npm run seed:characteristics && npm run seed:products -- --limit 100000 && npm run seed:subproducts -- --limit 100000 && npm run seed:escalations -- --limit 100000 && npm run seed:shippers -- --limit 100000 && npm run seed:banks -- --limit 100000 && npm run seed:legal-forms -- --limit 100000 && npm run seed:clients -- --limit 100000 && npm run seed:client-accounts -- --limit 100000 && npm run seed:vessels -- --limit 100000 && npm run seed:ports -- --limit 100000 && npm run seed:terminals -- --limit 100000 && npm run seed:resources -- --limit 100000 && npm run seed:projects -- --limit 100000 && npm run seed:subprojects -- --limit 100000",
    "seed:clients": "tsx scripts/seed-clients.ts",
    "seed:client-accounts": "tsx scripts/seed-client-accounts.ts",
    "seed:vessels": "tsx scripts/seed-vessels.ts",
    "seed:escalations": "tsx scripts/seed-escalations.ts",
    "seed:map": "tsx scripts/seed-map.ts",
    "seed:ports": "tsx scripts/seed-ports.ts",
    "seed:resources": "tsx scripts/seed-resources.ts",
    "seed:terminals": "tsx scripts/seed-terminals.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksMack/ATT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AleksMack/ATT/issues"
  },
  "homepage": "https://github.com/AleksMack/ATT#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4",
    "exceljs": "^4.4.0",
    "tsx": "^4.23.15"
  }
}
